{
  "name": "yunshu-finance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "check:architecture": "tsx scripts/check-finance-architecture.ts",
    "check": "npm run typecheck && npm run check:architecture && npm test",
    "test": "npm run test:receipt && npm run test:finance && npm run test:finance-conversation && npm run test:intake-fidelity && npm run test:multi-intake && npm run test:finance-v2 && npm run test:telegram-webhook && npm run test:finance-v3",
    "test:multi-intake": "tsx tests/multi-intake.test.ts",
    "test:real-workers-ai": "tsx tests/real-workers-ai.test.ts",
    "test:receipt": "tsx tests/receipt-reconciliation.test.ts && tsx tests/receipt-resolver.test.ts",
    "test:finance": "tsx tests/finance-query.test.ts",
    "test:finance-v2": "tsx tests/finance-v2-protocol.test.ts && tsx tests/finance-v2-vertical.test.ts && tsx tests/finance-v2-semantic-authority.test.ts && tsx tests/finance-v2-context.test.ts && tsx tests/finance-v2-runtime-control.test.ts && tsx tests/finance-v2-capacity.test.ts && tsx tests/finance-v2-shadow.test.ts && tsx tests/finance-v2-shadow-e2e.test.ts && tsx tests/finance-v2-migrations.test.ts && tsx tests/finance-v2-concurrency.test.ts && tsx tests/finance-v2-rollback.test.ts && tsx tests/finance-v2-receipt-e2e.test.ts && tsx tests/finance-v2-inmemory-e2e.test.ts && tsx tests/finance-v2-dialogue-matrix.test.ts && tsx tests/finance-v2-fault-injection.test.ts && tsx tests/finance-v2-zero-query.test.ts",
    "test:telegram-webhook": "tsx tests/telegram-webhook-in-progress.test.ts",
    "test:finance-v3": "tsx tests/finance-v3-read-agent.test.ts && tsx tests/finance-v3-benchmark-contract.test.ts",
    "benchmark:finance-v3": "tsx scripts/run-finance-v3-benchmark.ts",
    "test:finance-conversation": "tsx tests/finance-conversation.test.ts",
    "test:intake-fidelity": "tsx tests/intake-fidelity.test.ts",
    "finance:recovery:plan": "tsx scripts/generate-finance-fidelity-recovery.ts",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.1",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "undici": "^8.10.1",
    "wrangler": "^4.34.0"
  }
}
